VITE_SERVER_API_URL='https://asteriod-backend.onrender.com'
VITE_APPWRITE_ENDPOINT_URL=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=6887b9b4003996b09270
VITE_APPWRITE_DATABASE_ID=6887bb4d00175dabfe00
VITE_APPWRITE_COLL_HOT=68888a2c002efdbcbf13
VITE_APPWRITE_COLL_NEW=68888b510012d3ac8f90
VITE_APPWRITE_COLL_BLOG=6887bb5900053881a46b
VITE_APPWRITE_COLL_FEATURE=6887bdc1003b6a3f11ef
