VITE_SERVER_API_URL='https://asteriod-backend.onrender.com'
VITE_APPWRITE_ENDPOINT_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=66389a1a002c43564e66
VITE_APPWRITE_DATABASE_ID=6638b40700277b5f216f
VITE_APPWRITE_COLL_HOT=6638b4370004de6a34d2
VITE_APPWRITE_COLL_NEW=6638b4400037d5750ec4
VITE_APPWRITE_COLL_BLOG=6638b41900206280f11a
VITE_APPWRITE_COLL_FEATURE=6638b42e001c5a4ea520